# FitQuest-Microservices

./: README.md  pom.xml
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: ai-coach.service.ts  api-base.service.ts  auth.service.ts  challenge.service.ts  dashboard.service.ts  leaderboard.service.ts  notification.service.ts  nutrition.service.ts  profile.service.ts  social.service.ts  theme.service.ts  workout.service.ts
frontend/src/app/features/social/: social.component.ts
frontend/src/app/layout/shell/: shell.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.ts
frontend/src/features/challenges/: challenges.component.ts
frontend/src/features/leaderboard/: leaderboard.component.ts
frontend/src/features/nutrition/: nutrition.component.ts
frontend/src/features/workouts/: workouts.component.ts
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/fitquest/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/fitquest/gateway/config/: GatewayConfig.java  SecurityConfig.java
infrastructure/api-gateway/src/main/java/com/fitquest/gateway/filter/: JwtAuthenticationFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/fitquest/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config/: auth-service.yml  gamification-service.yml  social-service.yml
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/fitquest/eureka/: EurekaServerApplication.java
infrastructure/keycloak/: fitquest-realm.json
infrastructure/keycloak/themes/fitquest/login/resources/css/: login.css
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/fitquest/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/fitquest/auth/config/: DataSeeder.java  KeycloakProperties.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/fitquest/auth/controller/: AuthController.java  UserController.java
services/auth-service/src/main/java/com/fitquest/auth/dto/: AuthResponse.java  KeycloakLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDto.java  UserProfileDto.java
services/auth-service/src/main/java/com/fitquest/auth/entity/: Permission.java  Role.java  User.java  UserProfile.java
services/auth-service/src/main/java/com/fitquest/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
services/auth-service/src/main/java/com/fitquest/auth/feign/: GamificationClient.java
services/auth-service/src/main/java/com/fitquest/auth/keycloak/: KeycloakService.java  KeycloakTokenResponse.java
services/auth-service/src/main/java/com/fitquest/auth/mapper/: UserMapper.java
services/auth-service/src/main/java/com/fitquest/auth/messaging/: UserEventPublisher.java
services/auth-service/src/main/java/com/fitquest/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/fitquest/auth/security/: JwtService.java
services/auth-service/src/main/java/com/fitquest/auth/service/: AuthService.java  UserService.java
services/auth-service/src/main/resources/: application.yml
services/challenge-service/: Dockerfile  pom.xml
services/challenge-service/src/main/java/com/fitquest/challenge/: ChallengeServiceApplication.java
services/challenge-service/src/main/java/com/fitquest/challenge/config/: DataSeeder.java  MongoConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
services/challenge-service/src/main/java/com/fitquest/challenge/controller/: ChallengeController.java  ChallengeGamificationController.java  LeaderboardController.java  TeamController.java
services/challenge-service/src/main/java/com/fitquest/challenge/dto/: TeamDto.java  (+9 more)
services/challenge-service/src/main/resources/: application.yml
services/gamification-service/: Dockerfile  pom.xml
services/gamification-service/src/main/java/com/fitquest/gamification/: GamificationServiceApplication.java
services/gamification-service/src/main/resources/: application.yml
services/nutrition-service/: Dockerfile  pom.xml
services/nutrition-service/src/main/java/com/fitquest/nutrition/: NutritionServiceApplication.java
services/nutrition-service/src/main/resources/: application.yml
services/social-service/: Dockerfile  pom.xml
services/social-service/src/main/java/com/fitquest/social/: SocialServiceApplication.java
services/workout-service/: Dockerfile  pom.xml
services/workout-service/src/main/java/com/fitquest/workout/: WorkoutServiceApplication.java
services/workout-service/src/main/resources/: application.yml
(+168 files in other folders)
